# chengzhisuda_springboot

./: README.md  pom.xml
parttime/: pom.xml
parttime/src/main/java/com/zyq/parttime/: ParttimeApplication.java
parttime/src/main/java/com/zyq/parttime/controller/: LogAndRegController.java  UsersController.java
parttime/src/main/java/com/zyq/parttime/entity/: Comment.java  Employer.java  Intention.java  Mark.java  Resumedetail.java  Resumes.java  Signup.java  Student.java  Unit.java
parttime/src/main/java/com/zyq/parttime/form/: LoginDto.java  StuInfoDto.java  aaa.java
parttime/src/main/java/com/zyq/parttime/repository/: LogAndRegRepository.java
parttime/src/main/java/com/zyq/parttime/result/: ExceptionMsg.java  Response.java
parttime/src/main/java/com/zyq/parttime/service/: LogAndRegService.java
parttime/src/main/java/com/zyq/parttime/utils/: Constants.java  ParttimeUtils.java
parttime/src/main/resources/: application.properties
src/main/java/com/zyq/parttime/: ParttimeApplication.java
src/main/java/com/zyq/parttime/config/: MinIOClientConfig.java  MqConfig.java
src/main/java/com/zyq/parttime/controller/: AnalyzeController.java  CommentController.java  LogAndRegController.java  MarkController.java  PositionController.java  UsersController.java
src/main/java/com/zyq/parttime/entity/: Behavior.java  Employer.java  Mark.java  Parttimes.java  Position.java  Resumedetail.java  Resumes.java  Signup.java  Student.java  Unit.java
src/main/java/com/zyq/parttime/exception/: ParttimeServiceException.java
src/main/java/com/zyq/parttime/form/analyze/: AnalyzeActivationDto.java  AnalyzeAvgScoreOfMarkDto.java  AnalyzePublishDto.java  AnalyzeThreeIndicatorsDto.java  AnalyzeWordCloudDto.java  GetAnalyzePublishDto.java
src/main/java/com/zyq/parttime/form/comment/: CommentDto.java  CommentPostDto.java  CommentToEmpDto.java  OneCommentDto.java
src/main/java/com/zyq/parttime/form/intention/: EditIntentionDto.java  IntentionDto.java
src/main/java/com/zyq/parttime/form/logandreg/: EmpRegisterDto.java  LogAndRegInfoDto.java  LogoutDto.java  StuRegisterDto.java  UserBirthDto.java  UsersTokenDto.java
src/main/java/com/zyq/parttime/form/mark/: MarkDto.java  MarkPostDto.java  MarkToEmpDto.java  OneMark.java  OneMarkDto.java
src/main/java/com/zyq/parttime/form/position/: CanSignupDto.java  CancelDto.java  CancelReturnDto.java  ConfirmInputDto.java  EditInputDto.java  GetPositionDto.java  HistoryDto.java  PositionInfoDto.java  PositionInfoToEmpDto.java  PublishInputDto.java  RejectInputDto.java  SignupDto.java  SignupInfoToEmpDto.java  SignupReturnDto.java  UndercarriageInputDto.java
src/main/java/com/zyq/parttime/form/resumemanage/: AddDetailCallbackDto.java  AddDetailDto.java  CampusExpDto.java  CreateResumeDto.java  DeleteDetailCallbackDto.java  DeleteDetailDto.java  DeleteResumeCallbackDto.java  DeleteResumeDto.java  EditCampusDto.java  EditEducationDto.java  EditPersonalDto.java  EditProgramDto.java  EditSkillsDto.java  EducationBgDto.java  GetCampusDto.java  GetEducationDto.java  GetProgramDto.java  GetResumeDto.java  GetSkillsDto.java  ProfessionalSkillDto.java  ProjectExpDto.java  ResumeCacheDto.java  ResumeDetailDto.java  ResumeEditCallbackDto.java  ResumeInfoDto.java  ResumeStuIdDto.java  ResumeUploadCallbackDto.java  UploadInputDto.java
src/main/java/com/zyq/parttime/form/unit/: UnitInfoDto.java
src/main/java/com/zyq/parttime/form/userinfomanage/: EditEmpInfoDto.java  EditInfoDto.java  EmpInfoDto.java  GetInfoDto.java  StuInfoDto.java
src/main/java/com/zyq/parttime/minio/: MinIO.java
src/main/java/com/zyq/parttime/ocr/: OcrBDUtils.java  OcrTxUtils.java
src/main/java/com/zyq/parttime/repository/: UnitRepository.java
src/main/java/com/zyq/parttime/repository/comment/: CommentRepository.java
src/main/java/com/zyq/parttime/repository/intention/: IntentionRepository.java
src/main/java/com/zyq/parttime/repository/logandreg/: LogAndRegByStuRepository.java
src/main/java/com/zyq/parttime/repository/mark/: MarkRepository.java
src/main/java/com/zyq/parttime/repository/position/: PositionRepository.java  SignupRepository.java
src/main/java/com/zyq/parttime/repository/resumemanage/: ResumesDetailRepository.java  ResumesInfoRepository.java
src/main/java/com/zyq/parttime/repository/unit/: UnitRepository.java
src/main/java/com/zyq/parttime/repository/userinfomanage/: EmpInfoRepository.java  StuInfoRepository.java
src/main/java/com/zyq/parttime/result/: ResponseData.java
src/main/java/com/zyq/parttime/service/: AnalyzeService.java  CommentService.java  LogAndRegService.java  MarkService.java  PositionService.java  UsersService.java
src/main/java/com/zyq/parttime/service/impl/: AnalyzeServiceImpl.java  CommentServiceImpl.java  LogAndRegServiceImpl.java  MarkServiceImpl.java  (+2 more)
src/main/java/com/zyq/parttime/utils/: Constant.java  Constants.java  FileUtils.java  MockUtils.java  TimerBean.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/zyq/parttime/: ParttimeApplicationTests.java
(+8 files in other folders)
