##数据库部分，连接阿里云服务器mysql
#spring.datasource.url=jdbc:mysql://114.55.239.213:3306/parttime?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/parttime2?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=root
#spring.datasource.password=Zyq123!_
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#validate验证创建数据库表结构，只和数据库的表进行比较，不创建新表，但会插入新值，运行程序会校验实体字段与数据库已有的表的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


##转为json要到的jackson（用于返回给前端显示）
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


##端口
server.port=8080


##sa-token
#token名称（同时也是cookie名称）
sa-token.token-name=parttime
#token有效期，单位s默认30天，-1代表永不过期
sa-token.timeout=2592000
#token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
sa-token.activity-timeout=-1
#是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
sa-token.is-concurrent=true
#在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
sa-token.is-share=false
#token风格
sa-token.token-style=uuid
#是否输出操作日志
sa-token.is-log=false


##redis缓存部分
#spring.redis.database=1
#spring.redis.host=114.55.239.213
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=5000


##minio
#配置文件上传大小限制（minio文件上传）
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

#minio账号密码等信息
minio.endpoint = http://127.0.0.1:9000
minio.accessKey = minioadmin
minio.secretKey = minioadmin
minio.bucket = parttime
minio.urlprefix = /minio/


##
