##数据库部分，连接阿里云服务器mysql
spring.datasource.url=jdbc:mysql://114.55.239.213:3306/parttime?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=root
spring.datasource.password=Zyq123!_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#validate验证创建数据库表结构，只和数据库的表进行比较，不创建新表，但会插入新值，运行程序会校验实体字段与数据库已有的表的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


##转为json要到的jackson（用于返回给前端显示）
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


##redis缓存部分
#spring.redis.database=1
#spring.redis.host=114.55.239.213
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=5000


##
